/*   ※ SlidingMenuView + ActionBar 컨트롤 라이브러리
     Android Project Example Sources
     1. NavigationDrawer + ActionBar(DrowpDown,FixedTabsSwipe)
       -> NavigationDrawer (Material Design 적용)
       ( http://androidhuman.tistory.com/559 , https://github.com/kunny/blog_samples/tree/master/Android/2014-11-16_Material_Navigation_Drawer )
     2. ViewPager (PagerTabStrip,PagerTitleStrip,ScrollTab)
     3. FadingActionBar 까지 적용함
     4. SlidingMenu
        1) https://github.com/jfeinstein10/SlidingMenu
        2) http://www.androidhive.info/2013/11/android-sliding-menu-using-navigation-drawer/
     4-2. SlidingPaneLayout (http://aroundck.tistory.com/2532)

     5. PinnedSectionListview https://github.com/beworker/pinned-section-listview
        FastScrollListView (http://androidopentutorials.com/android-listview-fastscroll/) + http://www.survivingwithandroid.com/2012/12/android-listview-sectionindexer-fastscroll.html
     6. SwipeRefreshLayout
     7. PullToRefreshView(https://github.com/naver/android-pull-to-refresh)
        (https://github.com/chrisbanes/Android-PullToRefresh)
        https://github.com/johannilsson/android-pulltorefresh
        PullToRefreshView(https://github.com/chrisbanes/ActionBar-PullToRefresh)
     참고 : http://helloworld.naver.com/helloworld/textyle/675437
     8. PoppyView (http://itmir.tistory.com/527)
     9. ScalableLayout
     10. EventBus (https://github.com/greenrobot/EventBus)
     11. Android Image Loader Library (AUIL , Volley , Glide , Picasso 등등)

     AutoScrollListView (https://gist.github.com/jpardogo/70143625771697844896)
     DragSortListView (https://github.com/bauerca/drag-sort-listview)

     AndroidOpenSource Projects
     ( https://github.com/Trinea/android-open-project/tree/master/English%20Version )
  */

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def AAVersion = '3.1'

android {
//    compileSdkVersion "Google Inc.:Google APIs:23"
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.test.oktest"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('keystore_file')
            storePassword 'keystore_pass'
            keyAlias 'key_alias'
            keyPassword 'key_pass'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix ".debug"
            zipAlignEnabled false
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }

}


repositories {
    mavenCentral()
    maven {
        url  "http://dl.bintray.com/albinmathew/maven"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':fablibrary')
    compile 'com.android.support:appcompat-v7:23.0.0'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.albinmathew:PreLollipopTransition:1.1.2'
}

//apt {
//    arguments {
////        androidManifestFile variant.processResources.manifestFile
//        androidManifestFile variant.outputs[0].processResources.manifestFile
//        resourcePackageName 'com.example.test.oktest'
//    }
//}
