<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/menu_add_done"
        app:showAsAction="always"
        android:textSize="12dp"
        android:title="@string/menu_mode_save"/>
</menu>