# oklab-old

./: .gitignore  build.gradle  settings.gradle
OKCheckList/okchecklistAnd/app/: build.gradle  okcart_keystore.jks  proguard-rules.pro
OKCheckList/okchecklistAnd/app/src/main/: AndroidManifest.xml
OKCheckList/okchecklistAnd/app/src/main/res/anim/: anim_detail_scale_in.xml  anim_detail_scale_out.xml  anim_scale_in.xml  anim_scale_out.xml  anim_scale_stay.xml  anim_webview_scale_in.xml  anim_webview_scale_out.xml  fade_in.xml  fade_out.xml  hide_to_bottom.xml  rotate_anim.xml  show_from_bottom.xml  slide_footer_up.xml  slide_header_down.xml  slide_header_up.xml  slide_in_stt_togle_left.xml  slide_out_stt_togle_right.xml
OKCheckList/okchecklistAnd/app/src/main/res/drawable-v21/: raised_button_accent_color.xml  ripple_layout.xml  (+2 more)
OKCheckList/okchecklistAnd/tourguide/: build.gradle  gradle.properties
OKLab-Android/: AndroidManifest.xml  build.gradle
OKLab-Android/SignedKeystore/: .project
OKLab-Android/SignedKeystore/keystore.dev/: dev.android.keystore
OKLab-Android/SignedKeystore/keystore.rel/: keystore_info.txt  tapp3000.keystore
OKLab-Android/assets/: url_scheme.html
OKLab-Android/res/drawable/: c_seek_bar.xml  frame_ani_sample.xml
OKLab-Android/res/layout/: act_animation.xml  activity_a.xml  activity_et_keyboard_lang_test.xml  activity_game_tab_view.xml  activity_login.xml  activity_main.xml  activity_progresstest.xml  activity_touch_delegate.xml  activity_twitter.xml  activity_xmlparsing.xml  comp_sale_game_group_tab.xml  comp_sale_menusize.xml  comp_sale_table_game_progress.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  game_tab_view.xml  item_sale_order_empty_view.xml  item_sale_order_list.xml  item_sale_order_v_game_tab.xml  item_xmlparsing.xml  layout_vd3_main.xml  layout_video_player.xml  media_controller.xml  mv_imgeview_scale.xml  taskmgr.xml  timeline.xml  url_scheme_activity.xml  view.xml  view_sale_order_list_sale.xml
OKLab-Android/res/raw/: myfeed.xml  public_timeline.xml
OKLab-Android/res/values/: colors.xml  strings.xml
OKLab-Android/res/xml/: selector_color_menu_bg.xml  selector_color_order_category_text.xml  selector_image_order_menu_category_left.xml  selector_image_order_menu_category_right.xml  selector_image_order_sub_menu_category_left.xml  selector_image_order_sub_menu_category_right.xml  selector_txt_color_order_control_btn.xml
OKLab-Android/src/com/oklab/: BaseActivity.java  MainMenuActivity.java  OKLabApp.java
OKLab-Android/src/com/oklab/chartlibs/: EssenceChart.java  HzGraph.java  MPAndroidChart.java  achartEngine.java  test.java
OKLab-Android/src/com/oklab/events/: DragNDropViewTest.java  EventMove.java  EventMoveOnSurfaceView.java  GestureDetectorTest.java  TouchDelegateTest.java  TouchEventsTest.java
OKLab-Android/src/com/oklab/events/pinchtozoom/: PinchToZoomUnit.java  PinchToZoomView.java  PinchToZoomViewTestAct.java
OKLab-Android/src/com/oklab/framework/: CacheClearActivity.java  CopyOfCacheClearActivity2Test.java  NetworkTimeSetActivity.java
OKLab-Android/src/com/oklab/framework/activitymanager/: ActivityA.java  ActivityB.java  ActivityC.java  FullScreenModeTest.java  PickMediaTestActivity.java  SystemInfoAPI.java  TaskManagement.java
OKLab-Android/src/com/oklab/framework/fragment/: BaseFragment.java  MainFragmentActivity.java  OneFragment.java  TestDlgFragment.java  ThreeFragment.java  TwoFragment.java
OKLab-Android/src/com/oklab/framework/intents/: Download.java  IntentActivityA.java  IntentActivityB.java  IntentData.java
OKLab-Android/src/com/oklab/framework/windowmanager/: FloatingViewAttachOnWindow.java
OKLab-Android/src/com/oklab/graphics/: AnimationTest.java  CanvasTestActivity.java  GradiationView.java  MainView.java
OKLab-Android/src/com/oklab/graphlibs/: EssenceChart.java  HzGraph.java  MPAndroidChart.java  achartEngine.java
OKLab-Android/src/com/oklab/listview/: OrderInfoView.java
OKLab-Android/src/com/oklab/menutabs/: DOdr.java  DPdt.java  GameTab.java  GameTabView.java  GameTabViewActivity.java  MenuSizeTabView.java  TabMenuScrollView.java
OKLab-Android/src/com/oklab/myshoptest/: ContentResolverNotherAppLauch.java  DCshHis.java  EditTextKeyboardLangTest.java  InDCshHis.java  SoftKeyBoard_old.java  SoftKeyboard.java
OKLab-Android/src/com/oklab/oktwitter/: AsyncTaskActivity.java  LoginActivity.java  OKTwitterActivity.java  Parser.java  PollingService.java  Status.java  TestTwitter.java  TimelineAdapter.java  TwitterApi.java  TwitterParser.java  User.java
OKLab-Android/src/com/oklab/player/: CMediaController.java  LearningViewActivity.java  VideoPlayerActivity.java
OKLab-Android/src/com/oklab/player/model/: Download.java  PlayInfo.java
OKLab-Android/src/com/oklab/player/network/: ContentsHandler.java  DownloadContentManager.java
OKLab-Android/src/com/oklab/util/: CopyInputStream.java  EncryptionTest.java  Logger.java  RSSItem.java  SntpClient.java  UseFulUtil.java  XMLParsing.java  ZipUtil.java
OKLab-Android/src/com/oklab/views/: ImageViewScaleTestActivity.java  MultiZoomImageView.java  ProgressBarCustomViewTest.java  SeatTableGameProgressView.java  ViewLog.java  ViewLogActivity.java
OKLab-Android/src/com/oklab/webview/: CSWInterface.java  JavaScriptBridge.java  StartAppFromWebSite.java  StartAppURIScheme.java  StartAppURLScheme.java  WebViewChromeClient.java  shouldOverrideUrlLoadingOnWebView.java
OKLab-JavaAnd/: build.gradle
OKLab-JavaAnd/src/main/: AndroidManifest.xml
OKLab-JavaAnd/src/main/res/layout/: activity_swiperefreshview.xml  activity_tab1.xml  activity_test_main.xml  fr_android_img_loader_list.xml  frag_target_main.xml  frag_test_main.xml  fragment_navigation_drawer.xml  item_list_image_volley.xml
OKLab-JavaAnd/src/main/res/menu/: nav_drawer.xml  nav_main.xml
OKLab-JavaAnd/src/main/res/values/: colors.xml  dimens.xml
OKLab-OpenSources/: README.txt  build.gradle
OKLab-OpenSources/src/main/: AndroidManifest.xml
OKLab-OpenSources/src/main/res/layout/: activity_main.xml
OKLab-OpenSources/src/main/res/values/: strings.xml
(+561 files in other folders)
