<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="timeLineInfo" type="app.com.thetechnocafe.kotlinweather.models.TimeLineInfo"/>
    </data>


    <RelativeLayout
        android:id="@+id/LL_item_box"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/list_item_cardview"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:orientation="vertical"
            android:padding="0dp">

            <RelativeLayout
                android:id="@+id/RL_item_bg"
                android:layout_width="match_parent"
                android:layout_height="76dp">

                <ImageView
                    android:id="@+id/IV_profile_image"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="9dp"
                    android:contentDescription="profile"
                    />

                <ImageView
                    android:id="@+id/IV_online_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/IV_profile_image"
                    android:layout_marginLeft="8dp"
                    android:contentDescription="online"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/IV_hot_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/IV_profile_image"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginTop="-5dp"
                    android:layout_toRightOf="@+id/IV_profile_image"
                    android:contentDescription="hot"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/LL_info_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignLeft="@+id/IV_profile_image"
                    android:layout_marginLeft="65dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/LL_userinfobox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/TV_userinfo_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Mary Jone"
                                android:textColor="@color/md_grey_700"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/TV_userinfo_username_tail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:textColor="@color/md_grey_500"
                                android:text="님이"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/TV_userinfo_purpose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Purpose"
                            android:textColor="@color/md_grey_500"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:id="@+id/IV_horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/md_grey_400" />

            <LinearLayout
                android:id="@+id/LL_action_box"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TV_time_elapsed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text=""
                    android:textColor="@color/md_grey_600"
                    android:textSize="13sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:id="@+id/RL_btn_chat"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/IV_btn_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chat_c_nomal" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RL_btn_like"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/IV_btn_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/likedyou_m_nomal" />
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</layout>