<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/RL_VISITOR_MAIN"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:id="@+id/TV_text_view"
                  android:layout_width="200dp"
                  android:layout_height="60dp"
                  android:background="@color/md_white_1000"
                  android:layout_centerHorizontal="true"
                  android:layout_alignParentBottom="true"
                  android:layout_marginBottom="50dp"
                  android:text="Test"
                  android:textSize="14sp"/>

        <Button android:id="@+id/BTN_button"
                  android:layout_width="80dp"
                  android:layout_height="35dp"
                  android:layout_above="@+id/TV_text_view"
                  android:layout_alignRight="@+id/TV_text_view"
                  android:text="Button"
                  android:textSize="11sp"/>

        <RelativeLayout
            android:id="@+id/RL_VISITOR_EXIST_BOX"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RCV_VISITOR_LISTVIEW"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="outsideOverlay"/>
            </android.support.v4.widget.SwipeRefreshLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RL_VISITOR_NONE_BOX"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/IV_VISITOR_EMPTY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/TV_VISITOR_NONE_DESC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center"
                android:text="없네요"
                android:textColor="@color/md_black_1000"
                android:textSize="14sp"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL_VISITOR_PROGRESS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_black_1000"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/PB_VISITOR_PROGRESS"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/fragment_container"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical">
    </FrameLayout>

</RelativeLayout>