<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_about"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_about">
    </item>
<!--    
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings">
    </item>
    <item
        android:id="@+id/menu_chart_type"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_chart_type">
    </item>
    <item
        android:id="@+id/menu_chart_color_template"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_chart_color_template">
    </item>
-->

</menu>