<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
	  	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="80dp"
	    android:orientation="horizontal"
	    android:background="#DD3399FF"

	    >
	    	<ImageView
	    	android:id="@+id/MyImage"
	        android:layout_width="70dp"
		    android:layout_height="70dp"
		    android:layout_marginLeft="5dp"
		    android:layout_gravity="center"
		    android:background="#FFFFFFFF"
		    android:padding="5dp"
		    >
	    	</ImageView>
  
	    <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical"
	   		 >
		    <RelativeLayout
		    android:id="@+id/relative"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
	   		 >
		   		 <TextView  
		   		android:id="@+id/MyId"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="5dp"
			    android:text="My ID !!"
			    android:gravity="left"
			    android:textSize="20sp"
			    android:textStyle="bold"
			    android:textColor="#FF00FFFF"
			    />
			    <Button
				    android:id="@+id/tB_newTwit"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignParentRight="true"
				    android:text="New Tweet !!"
				    android:textSize="10sp"
					/>
				</RelativeLayout>
			    <LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:gravity="center"
		   		 >
				<Button
				    android:id="@+id/tB_time"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text="Time Line"
				    android:textSize="10sp"
					/>
		   		 <Button
				    android:id="@+id/tB_ment"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text="Mentions"
				    android:textSize="10sp"
					/>
				 <!--  <Button
				    android:id="@+id/tB_msg"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text="Messages"
				    android:textSize="10sp"
					/> -->
				 </LinearLayout>
		    </LinearLayout>
		</LinearLayout>

		<!-- 중, 하단 -->
		<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:orientation="vertical"
		   		 >
		  		 <RelativeLayout
				    android:id="@+id/send_layout"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:visibility="gone"
				    android:background="#77000000"
			 		 >
				   		 <EditText 
				   		android:id="@+id/newTwEdit"
						android:layout_height="wrap_content" 
						android:layout_width="match_parent" 
						android:hint="새로운 트윗 입력"
						android:layout_alignParentTop="true"
						>
						</EditText>
						 <LinearLayout
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:orientation="horizontal"
						    android:layout_alignParentBottom="true"
					   		 >
						<Button
						    android:id="@+id/bB_send"
						    android:layout_width="0dp"
						    android:layout_height="wrap_content"
						    android:layout_weight="1"
						    android:text="전송"
						    android:textSize="10sp"
							/>
						 <Button
						    android:id="@+id/bB_cancel"
						    android:layout_width="0dp"
						    android:layout_height="wrap_content"
						    android:layout_weight="1"
						    android:text="취소"
						    android:textSize="10sp"
							/>
							</LinearLayout>
			</RelativeLayout>		 
			<LinearLayout
					android:id="@+id/relative"
				    android:layout_width="fill_parent"
				    android:layout_height="0dp"
				    android:layout_weight="8"
				    android:orientation="vertical">
					    <ProgressBar
					    	android:id="@+id/progress"
					    	android:layout_width="30dp"
					    	android:layout_height="30dp"
					    	android:layout_gravity="center"
					    	android:visibility="gone"
					    	>
					    	</ProgressBar>
			 		<ListView
					   	android:id="@+id/list"
					    android:layout_width="fill_parent"
					    android:layout_height="fill_parent"
					    android:background="#FEFFFFFF"
						/>
			</LinearLayout>
			<LinearLayout
			android:id="@+id/relative2"
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1">
					<LinearLayout
					    android:id="@+id/twit_layout"
					    android:layout_width="fill_parent"
					    android:layout_height="fill_parent"
					    android:layout_gravity="center"
					    android:visibility="visible"
				   		 >
				   		 <Button
						    android:id="@+id/bB_latest"
						    android:layout_width="0dp"
						    android:layout_height="wrap_content"
						    android:layout_weight="1"
						    android:text="새로운 트윗"
						    android:textSize="10sp"
							/>
						 <Button
						    android:id="@+id/bB_ago"
						    android:layout_width="0dp"
						    android:layout_height="wrap_content"
						    android:layout_weight="1"
						    android:text="이전 트윗"
						    android:textSize="10sp"
							/>
					</LinearLayout>

			</LinearLayout>
	</LinearLayout>
</LinearLayout>
