<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0dp"
    android:background="@color/blue"
    android:orientation="vertical"
    android:padding="0dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/txtv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/font_style_01"
            android:textSize="14dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="11"
            android:layout_margin="0dp"
            android:background="@color/opacity_50"
            android:padding="0dp"
            android:scaleType="center"
            android:src="@drawable/sample" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableLayout  
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <Button
                    android:id="@+id/bt1"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="CENTER"
                    android:textSize="9dp" />

                <Button
                    android:id="@+id/bt2"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="CENTER_CROP"
                    android:textSize="9dp" />

                <Button
                    android:id="@+id/bt3"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="CENTER_INSIDE"
                    android:textSize="9dp" />

                <Button
                    android:id="@+id/bt4"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="FIT_CENTER"
                    android:textSize="9dp" />

                <Button
                    android:id="@+id/bt5"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="FIT_START"
                    android:textSize="9dp" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/bt6"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="FIT_END"
                    android:textSize="9sp" />

                <Button
                    android:id="@+id/bt7"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="FIT_XY"
                    android:textSize="9sp" />

                <Button
                    android:id="@+id/bt8"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="MATRIX"
                    android:textSize="9sp" />

                <Button
                    android:id="@+id/bt9"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="세로그림"
                    android:textSize="9sp" />

                <Button
                    android:id="@+id/bt10"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="가로그림"
                    android:textSize="9sp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>