<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#66000000"
    android:padding="16dp"
    android:fitsSystemWindows="false"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:id="@+id/bg_view">

    <android.support.v7.widget.CardView
        android:id="@+id/ll_main_content_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:cardCornerRadius="3dp">

        <LinearLayout
            android:id="@+id/ll_main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_white_color"
            android:orientation="vertical">

            <!-- 마트 상세 정보 -->
            <RelativeLayout
                android:id="@+id/cv_cd_cart_layout"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/martinfo_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_fav_item_mart_logo"
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:textColor="@color/main_white_color"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="6dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_fav_item_mart_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="마트명"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/iv_fav_item_mart_status"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/selector_mart_open_status"
                            android:gravity="center"
                            android:padding="7dp"
                            android:text="     "
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_mart_info_restdate_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1) 휴무일    :"
                            android:lineSpacingExtra="3dp"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_mart_info_opentime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2) 영업시간 : "
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_mart_info_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3) 대표전화 :"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_mart_info_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4) 주소        :  "
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_fav_item_mart_fav"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="6dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_favorites_off" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/martinfo_layout"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:id="@+id/ll_item_mart_date_mini_calendar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>
                </RelativeLayout>


            </RelativeLayout>

            <View
                android:id="@+id/view_horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/cv_cd_cart_layout"
                android:background="@color/horizontal_line" />

            <!-- 지도 화면 -->
            <LinearLayout
                android:id="@+id/llCalMapContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/BTN_map_view"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="34dp"
                        android:background="@color/main_accent_color"
                        android:text="매장 위치"
                        android:textColor="@color/text_color_white"
                        android:textSize="13sp"/>

                    <Button
                        android:id="@+id/BTN_calendar_view"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="34dp"
                        android:background="@color/main_selector_button_bg_pressed"
                        android:text="휴무일 달력"
                        android:textColor="@color/text_color_white"
                        android:textSize="13sp"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="325dp">

                    <RelativeLayout
                        android:id="@+id/daummap_view"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/main_bg_color"
                        android:duplicateParentState="false"/>

                    <!--<fragment-->
                    <!--android:name="com.google.android.gms.maps.MapFragment"-->
                    <!--android:id="@+id/googlemap"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"/>-->

                    <RelativeLayout
                        android:id="@+id/calendar_view"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/thisMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_centerHorizontal="true"
                            android:text="10월"
                            android:textSize="14sp" />

                        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                            android:id="@+id/calendarView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="17dp"
                            />

                    </RelativeLayout>

                    </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>